{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "login": "npx cypress open",
    "run-login": "npx cypress open --spec 'cypress/e2e/Test/login.cy.js'",
    "run-all": "npx cypress run --spec 'cypress/e2e/Test/*.cy.js'  --browser chrome",
    "gettoken": "npx cypress run --spec 'cypress/e2e/TokenSave.cy.js'  --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.4.0",
    "mocha": "^10.8.2"
  }
}
